{
  "name": "peterlyons.com-zola",
  "version": "8.2.1",
  "description": "Static web site for peterlyons.com",
  "type": "module",
  "scripts": {
    "build": "./scripts-container/build.sh",
    "test": "find tests -name '*-tap.js' | xargs tap",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/focusaurus/peterlyons.com-zola.git"
  },
  "keywords": [
    "static",
    "site",
    "zola"
  ],
  "author": "Peter Lyons <pete@peterlyons.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/focusaurus/peterlyons.com-zola/issues"
  },
  "homepage": "https://github.com/focusaurus/peterlyons.com-zola#readme",
  "devDependencies": {
    "@tsconfig/node20": "20.1.4",
    "@types/tap": "15.0.11",
    "cheerio": "1.0.0-rc.12",
    "esbuild": "0.23.0",
    "eslint": "9.6.0",
    "eslint-tap": "^2.0.1",
    "serve-handler": "6.1.5",
    "slug": "10.0.0",
    "supertest": "7.0.0",
    "tap": "21.0.1",
    "ts-node": "github:TypeStrong/ts-node#main",
    "typescript": "5.5.3"
  },
  "dependencies": {
    "clipboard": "2.0.11",
    "reveal.js": "5.1.0"
  }
}
