{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "strictNullChecks": true,
    "target": "es2015"
  },
  "exclude": [
    "code/plus-party/web.ts"
  ],
  "extends": [
    "./tsconfig-common.json",
    "@tsconfig/node20/tsconfig.json"
  ],
  "include": [
    "**/*.ts"
  ]
}
