{
  "compilerOptions": {
    "isolatedModules": true,
    "lib": [
      "DOM",
      "es2015"
    ],
    "module": "es2015",
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "exclude": [
    "**/*.test.ts"
  ],
  "extends": [
    "./tsconfig-common.json"
  ],
  "include": [
    "**/*.ts"
  ],
  "ts-node": {
    "esm": true
  }
}
